JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.bindingInitMethod": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp HPSsim:::p:565:p, space :0:4:x}}"
			"$verticalGroup": "par l {seq l {comp HPSsim:::p:528:p, space :0:1:x}}"
		} ) {
			name: "HPSsimWindow"
			"defaultCloseOperation": 3
			"resizable": false
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "HPSsim"
				"foreground": sfield java.awt.Color blue
				auxiliary() {
					"JavaCodeGenerator.variableName": "hpssimWindow"
				}
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "Tab"
					auxiliary() {
						"JavaCodeGenerator.variableName": "hpssimTab"
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "1.0, 70.0, 70.0, 70.0, 68.0, 70.0, 70.0, 74.0"
						"$rowSpecs": "0.01, 27.0, 21.0, 26.0, 27.0, 25.0, 25.0, 25.0, 21.0, 21.0, pref, 12.0, pref, 22.0, 23.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelConfiguration"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Hardware"
							"font": new java.awt.Font( "Segoe UI", 2, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 1
							"gridWidth": 7
							"hAlign": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "CPU"
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
							"labelFor": new FormReference( "ncpu" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 2
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ncpu"
							"text": "4"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 2
							"gridWidth": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "GPU"
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
							"labelFor": new FormReference( "ngpu" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 2
							"hAlign": 3
							"gridX": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ngpu"
							"text": "0"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 5
							"gridY": 2
							"gridWidth": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 3
							"gridWidth": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Simulation"
							"font": new java.awt.Font( "Segoe UI", 2, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 4
							"gridWidth": 7
							"hAlign": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Sim Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 5
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderSimulationTime"
							"value": 100000
							"maximum": 1200000
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderSimulationTimeStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 5
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "textFieldSimTime"
							"text": "100000 ms"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 7
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Numero di job"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"hAlign": 3
							"vAlign": 1
							"gridX": 1
							"gridY": 6
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderJob"
							"maximum": 20000
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderJobStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 6
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "textFieldNjob"
							"text": "50"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 7
							"gridY": 6
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Media arrivo"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 7
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldQVGA"
							"text": "230"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label43"
							"text": "Media exe"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 3
							"gridY": 7
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tex_mediaexe"
							"text": "1000"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 4
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxEndJob"
							"text": "End Job"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 6
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Scheduler"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 9
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxScheduler"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Priority Round Robin"
								addElement( "Priority Round Robin" )
								addElement( "Completely Fair Scheduler" )
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxSchedulerActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 9
							"gridWidth": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Time Slice"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 6
							"gridY": 9
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldTimeSlice"
							"text": "210"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 7
							"gridY": 9
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Queue"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 10
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxQueue"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "FIFO"
								addElement( "FIFO" )
								addElement( "Highest Priority First" )
								addElement( "Shortest Job First" )
								addElement( "Round Robin" )
								addElement( "Random Queue" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 10
							"gridWidth": 4
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridWidth": 7
							"gridY": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "Class Rate"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 12
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderclassRate"
							"value": 99
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderclassRateStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 12
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelclassRate"
							"text": "99%"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 5
							"gridY": 12
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "RT Job Prob"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 13
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderRTJob"
							"value": 45
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderRTJobStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 13
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelRT"
							"text": "45%"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 5
							"gridY": 13
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "OpenCL Job "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 14
							"hAlign": 3
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderOpenCl"
							"value": 20
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderOpenClStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 14
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelOPENCL"
							"text": "20%"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 5
							"gridY": 14
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox_enableLog"
							"text": "log"
							"selected": true
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 7
							"gridY": 14
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Configuration"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp separator1::l:::x, seq {par l {seq {comp panel2:::p:256:p, space u:::p, par l {comp progressBar:::::x, seq {comp panel3:::p:256:p, space :0:0:x}}}, seq {comp tabbedPane1:::p:261:p, space u:::p, comp tabbedPane2:::p:261:p}}, space ::8:x}}}}"
						"$verticalGroup": "par l {seq l {space ::15:x, par l {comp tabbedPane2::::218:p, comp tabbedPane1:::p:218:p}, space u:::p, comp separator1:::p::p, space ::10:x, par t:::p {comp panel2:::p:155:p, seq t {comp progressBar:::::x, space s:::p, comp panel3:::p:119:p}}, space :::p}}"
					} ) {
						name: "panelPerformance"
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelCPU"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "labelCPUUsage"
									"text": "0\\0"
									"horizontalAlignment": 0
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "Usage"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelCPUQueue"
							}, new FormLayoutConstraints( null ) {
								"title": "Queue"
							} )
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane2"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelGPU"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "labelGPUUsage"
									"text": "0\\0"
									"horizontalAlignment": 0
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "Usage"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panelGPUQueue"
							}, new FormLayoutConstraints( null ) {
								"title": "Queue"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, fill"
							"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "Virtual Time"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "virtualTime"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Processi nel sistema"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 2
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "processiNelSistema"
								"text": "0"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"gridY": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "Processi in elaborazione"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 3
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "processiElaborazione"
								"text": "0"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"gridY": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "Processi in coda"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 4
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "processiInCoda"
								"text": "0"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"gridY": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label15"
								"text": "ldavg_1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 5
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ldavg_1"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 5
								"gridX": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "ldavg_5"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 6
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ldavg_5"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"gridY": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "ldavg_15"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 7
								"hAlign": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ldavg_15"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"gridY": 7
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, pref"
							"$rowSpecs": "pref, pref, pref"
						} ) {
							name: "panel3"
						} )
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "progressBar"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Performance"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:243:p, comp label22:::p::p, space :0:246:x}, seq t {space :::p, comp graphPanel::::530:x}}, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, comp label22:::p::p, space u:::p, comp graphPanel::::370:x, space :::p}}"
					} ) {
						name: "panelGraph"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
							"$rowSpecs": "27.0, pref, pref, pref, pref, 25.0, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
						} ) {
							name: "graphPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label23"
								"text": "Carico costante"
								"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridWidth": 2
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label38"
								"text": "Classification Rate"
								"font": #SwingDerivedFont0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridWidth": 2
								"hAlign": 1
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "text_ClassRate"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 7
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label24"
								"text": "Coda\\Media"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_CostanteCodaSuMedia"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_CostanteCodaSuMediaActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label39"
								"text": "Coda\\Media"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 1
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_ClassRateCodaSuMedia"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ClassRateCodaSuMediaActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 7
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label25"
								"text": "Tempo Medio Arrivo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_CostanteTempoMedioArrivo"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_CostanteTempoMedioArrivoActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"gridY": 2
								"gridHeight": 3
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 3
								"gridHeight": 16
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label40"
								"text": "Tempo Medio Arrivo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 2
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_ClassRateTempoMedioArrivo"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ClassRateTempoMedioArrivoActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 7
								"gridY": 2
								"gridHeight": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label26"
								"text": "Troughput"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label41"
								"text": "Troughput"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 3
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label27"
								"text": "Carico"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label42"
								"text": "Carico"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 4
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label28"
								"text": "Carico Crescente"
								"font": #SwingDerivedFont0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 5
								"gridWidth": 2
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label33"
								"text": "Carico Burst"
								"font": #SwingDerivedFont0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 5
								"gridWidth": 2
								"hAlign": 1
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label29"
								"text": "Coda\\Media"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label30"
								"text": "Tempo Medio Arrivo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 7
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label31"
								"text": "Troughput"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 8
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label32"
								"text": "Carico"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 9
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_CrescenteCodaSuMedia"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_CrescenteCodaSuMediaActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"gridY": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label34"
								"text": "Coda\\Media"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 6
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_BurstCodaSuMedia"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_BurstCodaSuMediaActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 7
								"gridY": 6
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_CrescenteCarico"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_CrescenteCaricoActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"gridY": 7
								"gridHeight": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label35"
								"text": "Tempo Medio Arrivo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 7
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button_BurstTempoMedioArrivo"
								"text": "Esegui"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_BurstTempoMedioArrivoActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 7
								"gridY": 7
								"gridHeight": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label36"
								"text": "Troughput"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 8
								"gridX": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label37"
								"text": "Carico"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridY": 9
								"gridX": 5
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "Grafici"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Graph"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 40
					"width": 555
					"height": 450
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
					name: "title1"
					"textWithMnemonic": "HPSsim 2.0 "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 11
					"width": 132
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Stop"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 74
					"x": 385
					"y": 495
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "Start"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 74
					"x": 470
					"y": 495
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Resume"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 495
					"width": 74
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 585, 565 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp label13::t::324:x, seq t {space :0:281:x, comp button2:::p::p}, comp erroreLabel::l::324:x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label13:::p:25:p, space ::8:x, comp erroreLabel:::p:30:p, space :::p, comp button2:::p::p, space :::p}}"
		} ) {
			name: "dialog1"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Attenzione!"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "erroreLabel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 575 )
			"size": new java.awt.Dimension( 360, 150 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panelGraficoFinestra::::519:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panelGraficoFinestra::::457:x, space :::p}}"
		} ) {
			name: "Grafici"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelGraficoFinestra"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 735 )
			"size": new java.awt.Dimension( 555, 515 )
		} )
	}
}
